<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1813d2316.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="valdation.js"></script>
    <title>Xtream Chaser</title>
</head>
<body>
    <header>
        <img src="pictures/LOGOF.png" alt=""> 
        <nav>
            <p>Xtream Chaser</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galleries.html">Galleries</a>
                    <ul>
                        <li><a href="galleries.html#gameplay">Gameplay</a></li>
                        <li><a href="galleries.html#artwork">Artwork</a></li>
                    </ul>
                </li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="preregis.html">Pre-Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <div class="header">
                <h2>Create Account</h2>
            </div>
            <form class="form" id="form">
                <div class="form-control">
                    <label>Username</label>
                    <input type="text" placeholder="Username" id="username">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <label>Email</label>
                    <input type="text" placeholder="Email" id="email">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <label>Password</label>
                    <input type="text" placeholder="Password" id="password">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <label>Re-enter Password</label>
                    <input type="text" placeholder="Re-enter password" id="password2">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <button>Submit </button>
            </form>
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="#">Terms of service | </a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>


        <div class="footer-sm">
            <a href="https://www.facebook.com/" target="_blank"><img src="pictures/facebook.png" alt="link to our facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="pictures/instagram.png" alt="link to our instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="pictures/twitter.png" alt="link to our twitter"></a>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2020 Xtream Chaser. Trademarks belong to their respective owners. All right reserved.</p>
        </div>
    </footer>
</body>
</html>